%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 1
  m_FogColor: {r: 0.16911763, g: 0.16911763, b: 0.16911763, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.03
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.6102941, g: 0.3814338, b: 0.44298938, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 4.03
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.169
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.37311953, g: 0.38074014, b: 0.3587274, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFiltering: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousColorSigma: 1
    m_PVRFilteringAtrousNormalSigma: 1
    m_PVRFilteringAtrousPositionSigma: 1
  m_LightingDataAsset: {fileID: 112000002, guid: a16dab1b53c3adc4ba475a5783381057,
    type: 2}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
  m_NavMeshData: {fileID: 0}
--- !u!224 &98590931 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224657806180234902, guid: 1021cebd0f090479dab4be44a577d2a1,
    type: 2}
  m_PrefabInternal: {fileID: 996267840}
--- !u!1001 &115127175
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: 68acc58105cebef47b3b7419f5c36c82, type: 3}
      propertyPath: m_LocalPosition.x
      value: -9.4
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 68acc58105cebef47b3b7419f5c36c82, type: 3}
      propertyPath: m_LocalPosition.y
      value: -7.992321
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 68acc58105cebef47b3b7419f5c36c82, type: 3}
      propertyPath: m_LocalPosition.z
      value: 10.1247635
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 68acc58105cebef47b3b7419f5c36c82, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.70075315
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 68acc58105cebef47b3b7419f5c36c82, type: 3}
      propertyPath: m_LocalRotation.y
      value: -3.6941505e-10
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 68acc58105cebef47b3b7419f5c36c82, type: 3}
      propertyPath: m_LocalRotation.z
      value: -3.794412e-10
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 68acc58105cebef47b3b7419f5c36c82, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7134039
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 68acc58105cebef47b3b7419f5c36c82, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 68acc58105cebef47b3b7419f5c36c82, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 88.975006
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 68acc58105cebef47b3b7419f5c36c82, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 68acc58105cebef47b3b7419f5c36c82, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 68acc58105cebef47b3b7419f5c36c82, type: 3}
  m_IsPrefabParent: 0
--- !u!1 &635865119 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100000, guid: 68acc58105cebef47b3b7419f5c36c82, type: 3}
  m_PrefabInternal: {fileID: 115127175}
--- !u!64 &635865121
MeshCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 635865119}
  m_Material: {fileID: 13400000, guid: fc3de725e02c9184482c6d3911f5e90c, type: 2}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Convex: 0
  m_InflateMesh: 0
  m_SkinWidth: 0.01
  m_Mesh: {fileID: 4300000, guid: 68acc58105cebef47b3b7419f5c36c82, type: 3}
--- !u!1 &666493126 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1269435980545782, guid: e994138b36ab17b45b6748caff0ce296,
    type: 2}
  m_PrefabInternal: {fileID: 1352002511}
--- !u!65 &666493129
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 666493126}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1 &832009040
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 832009042}
  - component: {fileID: 832009041}
  m_Layer: 0
  m_Name: Directional light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &832009041
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 832009040}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 0
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Intensity: 2.75
  m_Range: 50
  m_SpotAngle: 58.3
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 2
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &832009042
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 832009040}
  m_LocalRotation: {x: 0.1310079, y: -0.0000000025291977, z: -0.000000021896401, w: 0.9913814}
  m_LocalPosition: {x: 0, y: 15.7, z: 21}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 15.056001, y: 0, z: 0}
--- !u!1001 &965552991
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4183050456912204, guid: f7812e5c44987477db0ed1893acc9818, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.42
      objectReference: {fileID: 0}
    - target: {fileID: 4183050456912204, guid: f7812e5c44987477db0ed1893acc9818, type: 2}
      propertyPath: m_LocalPosition.y
      value: -1.2
      objectReference: {fileID: 0}
    - target: {fileID: 4183050456912204, guid: f7812e5c44987477db0ed1893acc9818, type: 2}
      propertyPath: m_LocalPosition.z
      value: -6.3
      objectReference: {fileID: 0}
    - target: {fileID: 4183050456912204, guid: f7812e5c44987477db0ed1893acc9818, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4183050456912204, guid: f7812e5c44987477db0ed1893acc9818, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4183050456912204, guid: f7812e5c44987477db0ed1893acc9818, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4183050456912204, guid: f7812e5c44987477db0ed1893acc9818, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4183050456912204, guid: f7812e5c44987477db0ed1893acc9818, type: 2}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: f7812e5c44987477db0ed1893acc9818, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &996267840
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 224657806180234902, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224657806180234902, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224657806180234902, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224657806180234902, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224657806180234902, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224657806180234902, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224657806180234902, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224657806180234902, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 224657806180234902, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224657806180234902, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224657806180234902, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224657806180234902, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224657806180234902, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224657806180234902, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224657806180234902, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224657806180234902, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224657806180234902, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224657806180234902, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224249209374764422, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224249209374764422, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224249209374764422, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224249209374764422, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224249209374764422, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224249209374764422, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224249209374764422, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224249209374764422, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 224249209374764422, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224249209374764422, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224249209374764422, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224249209374764422, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224249209374764422, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224249209374764422, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224249209374764422, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224249209374764422, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224249209374764422, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224249209374764422, guid: 1021cebd0f090479dab4be44a577d2a1,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 1021cebd0f090479dab4be44a577d2a1, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1055852041
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1055852043}
  - component: {fileID: 1055852042}
  m_Layer: 0
  m_Name: Directional light (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &1055852042
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1055852041}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 0
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Intensity: 2.75
  m_Range: 50
  m_SpotAngle: 58.3
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 2
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &1055852043
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1055852041}
  m_LocalRotation: {x: 0.1310079, y: -0.0000000025291977, z: -0.000000021896401, w: 0.9913814}
  m_LocalPosition: {x: 0, y: 16, z: -26.9}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 15.056001, y: 0, z: 0}
--- !u!1 &1205284662
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1205284663}
  - component: {fileID: 1205284665}
  - component: {fileID: 1205284664}
  m_Layer: 5
  m_Name: Stamina
  m_TagString: Stamina
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1205284663
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1205284662}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0.96250296, y: 0.26258647, z: 1}
  m_Children: []
  m_Father: {fileID: 98590931}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: -170, y: -85}
  m_SizeDelta: {x: 100, y: 100}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1205284664
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1205284662}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_Texture: {fileID: 0}
  m_UVRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
--- !u!222 &1205284665
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1205284662}
--- !u!1001 &1352002511
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4876890582819378, guid: e994138b36ab17b45b6748caff0ce296, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4876890582819378, guid: e994138b36ab17b45b6748caff0ce296, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4876890582819378, guid: e994138b36ab17b45b6748caff0ce296, type: 2}
      propertyPath: m_LocalPosition.z
      value: 58.1
      objectReference: {fileID: 0}
    - target: {fileID: 4876890582819378, guid: e994138b36ab17b45b6748caff0ce296, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4876890582819378, guid: e994138b36ab17b45b6748caff0ce296, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4876890582819378, guid: e994138b36ab17b45b6748caff0ce296, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4876890582819378, guid: e994138b36ab17b45b6748caff0ce296, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4876890582819378, guid: e994138b36ab17b45b6748caff0ce296, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: e994138b36ab17b45b6748caff0ce296, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1910615164
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4513610709434536, guid: 2d047cfe5800846b8b03a9b07f088525, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.42
      objectReference: {fileID: 0}
    - target: {fileID: 4513610709434536, guid: 2d047cfe5800846b8b03a9b07f088525, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.20000005
      objectReference: {fileID: 0}
    - target: {fileID: 4513610709434536, guid: 2d047cfe5800846b8b03a9b07f088525, type: 2}
      propertyPath: m_LocalPosition.z
      value: -11.3
      objectReference: {fileID: 0}
    - target: {fileID: 4513610709434536, guid: 2d047cfe5800846b8b03a9b07f088525, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4513610709434536, guid: 2d047cfe5800846b8b03a9b07f088525, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4513610709434536, guid: 2d047cfe5800846b8b03a9b07f088525, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4513610709434536, guid: 2d047cfe5800846b8b03a9b07f088525, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4513610709434536, guid: 2d047cfe5800846b8b03a9b07f088525, type: 2}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 2d047cfe5800846b8b03a9b07f088525, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1580917262
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4208821335355216, guid: f7812e5c44987477db0ed1893acc9818, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4208821335355216, guid: f7812e5c44987477db0ed1893acc9818, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4208821335355216, guid: f7812e5c44987477db0ed1893acc9818, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4208821335355216, guid: f7812e5c44987477db0ed1893acc9818, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4208821335355216, guid: f7812e5c44987477db0ed1893acc9818, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4208821335355216, guid: f7812e5c44987477db0ed1893acc9818, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4208821335355216, guid: f7812e5c44987477db0ed1893acc9818, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4208821335355216, guid: f7812e5c44987477db0ed1893acc9818, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 120139724055976558, guid: f7812e5c44987477db0ed1893acc9818,
        type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 33546643ee378914487626b36674cccd, type: 2}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: f7812e5c44987477db0ed1893acc9818, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1974273563
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1974273566}
  - component: {fileID: 1974273565}
  - component: {fileID: 1974273564}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1974273564
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1974273563}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &1974273565
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1974273563}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 5
--- !u!4 &1974273566
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1974273563}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &2065021719
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4488290687687990, guid: ddc85aff1aae9de49be387d430a7d0e6, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4488290687687990, guid: ddc85aff1aae9de49be387d430a7d0e6, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4488290687687990, guid: ddc85aff1aae9de49be387d430a7d0e6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 30
      objectReference: {fileID: 0}
    - target: {fileID: 4488290687687990, guid: ddc85aff1aae9de49be387d430a7d0e6, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4488290687687990, guid: ddc85aff1aae9de49be387d430a7d0e6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4488290687687990, guid: ddc85aff1aae9de49be387d430a7d0e6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4488290687687990, guid: ddc85aff1aae9de49be387d430a7d0e6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4488290687687990, guid: ddc85aff1aae9de49be387d430a7d0e6, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 114506652188217580, guid: ddc85aff1aae9de49be387d430a7d0e6,
        type: 2}
      propertyPath: redBloodCell
      value: 
      objectReference: {fileID: 1214088024444180, guid: 801781f7c231b427496bac4fcebaea27,
        type: 2}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: ddc85aff1aae9de49be387d430a7d0e6, type: 2}
  m_IsPrefabParent: 0
